{
  "name": "foursquare",
  "version": "1.0.0",
  "description": "App to locate restaurants",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name 'foursquare-app'",
    "stop": "pm2 stop 'foursquare-app'",
    "restart": "pm2 restart 'foursquare-app'",
    "devStart": "nodemon server.js --name 'foursquare-app'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhuvan K",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "node": "^23.5.0",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3"
  }
}
